PORT = "ENTER_PORT"
URI ="YOUR_MONGODB_URL"
SECRET_TEMPKEY = "SECRET TEMP KEY"
SECRET_KEY = 'SECRET_KEY' // FOR JWT TOKENS
USER_NAME = 'YOUR_EMAIL"
PASSWORD = 'YOUR_GOOGLE_APP_PASSWORD"  //CREATE A GOOGLE APP PASSWORD
